# Change this as needed, keep in mind that every request without
# the certificate and with this variable changed can crash the
# entire system
IS_TLS="false"
# IS_TLS="true"

# ----------------------------

SERVER_PORT="8081"
SERVER_URL="http://localhost:8081"
TLS_SERVER_URL="https://localhost:8081"

# ----------------------------

POSTGRES_DB="chatroom-db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="example"
DATABASE_URL="postgres://root:example@localhost:5432/postgres"

# ----------------------------

SERVER_KEY="server.key"
SERVER_CERTIFICATE="server.crt"

# ----------------------------

RABBITMQ_URL="amqp://user:pass@localhost:5672/"
